<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Esports</h1>
    <p><a href="https://influencermarketinghub.com/esports-stats/">I find <strong>esports</strong> interesting because I have been following its growth for a <strong>very long time</strong> and am curious to 
        see how it will try to break into more of a mainstream market. It has developed itself quite heavily over the last decade and am excited to see the next step.</a></p>
        <a href="https://www.riotgames.com/darkroom/1440/a4e88f6b04bf83f1c417e87292b85606:b62ff9b783f3dd26a6321e1440efe13b/riot-games-the-team-behind-worlds-2022-esports-broadcast-league-of-legends.png"> <img src="https://i.pinimg.com/736x/f4/de/a8/f4dea8f93d28a301902d6d66728f78f4.jpg" alt="Gaming setup (linked to image)"/>
  </body>
</html>



